alembic==1.9.3
anyio==3.6.2
beautifulsoup4==4.11.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
fastapi==0.92.0
fastapi-jwt-auth==0.5.0
gevent==22.10.2
greenlet==2.0.2
h11==0.14.0
html5lib==1.1
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
humps==0.2.2
idna==3.4
loguru==0.6.0
Mako==1.2.4
MarkupSafe==2.1.2
pycparser==2.21
pydantic==1.10.4
PyJWT==1.7.1
python-dotenv==0.21.1
python-multipart==0.0.5
PyYAML==6.0
requests==2.28.2
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
SQLAlchemy==2.0.3
SQLAlchemy-Utils==0.40.0
starlette==0.25.0
typing_extensions==4.4.0
urllib3==1.26.14
uvicorn==0.20.0
watchfiles==0.18.1
webencodings==0.5.1
websockets==10.4
win32-setctime==1.1.0
xmltodict==0.13.0
zope.event==4.6
zope.interface==5.5.2
